/*
Organ:
articulation: make a choice for each section to go with the articulation of the section or against it
so f.e. choose to play long, held chords, then stick with it, or choose to play in sync and stick with it
Laptop:
do not change speed extremely during one section
Do NOT use: yellow, default, sequence
*/

# NoteSet red // play sparse, individual notes, use Eb, Bb, G and incidentally F# and B
# red: F# (21x) Eb (1355x) Bb (423x) G (410x) B (2x)

# NoteSet green // play sparse, individual notes and small clusters, use F#, B, E, D
# green: F (242x) F# (14x) Bb (784x) D (268x) B (11x)

# NoteSet blue // play sparse, individual notes and small clusters, use F, Bb, D
# blue: F (250x) Bb (774x) D (264x)

# NoteSet redFull // red register, notes free
# red: B (185x) F (84x) G (136x) Eb (308x) A (69x) G# (64x) F# (133x) Bb (82x) C (201x) D (212x) E (66x) C# (211x)

# NoteSet greenFull // green register, notes free
# green: B (4x) F (138x) A (344x) Eb (99x) G# (300x) C (115x) Bb (403x) F# (3x) E (109x) D (113x) C# (132x)

# NoteSet blueFull // blue register, notes free
# blue: B (60x) F (182x) A (661x) Eb (234x) G (68x) G# (643x) C (205x) Bb (555x) E (228x) D (159x) C# (253x)

# NoteSet yellowFull // alternate G-B-Eb and F#-B-D
# red: Eb (1552x) G (559x) B (525x)
# green: F# (525x) D (559x) B (1552x)
# blue: C# (202x) F (118x) A (630x) Eb (210x) G (55x) G# (582x) C (232x) Bb (285x) E (182x) D (98x) B (42x)

# NoteSet greyscale // quints and overmatige quints, with ground tones: Eb, D, C#, (B, F#)
# red: B (19x) F (6x) Eb (38x) A (9x) G (13x) G# (13x) F# (18x) Bb (6x) C (1x) D (30x) E (1x) C# (23x)
# green: F (14x) A (25x) Eb (5x) G# (19x) C (3x) Bb (64x) D (20x) E (17x) C# (10x)
# blue: B (1x) F (9x) A (53x) Eb (8x) G (3x) G# (17x) C (3x) Bb (35x) E (19x) D (14x) C# (15x)

# NoteSet lines // chords with these ground tones: G#, Bb, B (F#), and 5, 6, 7,8ths
# red: B (436x) F (5x) Eb (297x) G (90x) A (1x) G# (12x) F# (121x) Bb (56x) C (10x) D (90x) E (7x) C# (15x)
# green: C# (7x) F (39x) Eb (137x) A (30x) G# (361x) F# (55x) Bb (158x) C (40x) D (116x) E (15x) B (182x)
# blue: C# (10x) F (111x) G (209x) A (19x) Eb (59x) G# (146x) C (14x) Bb (287x) D (175x) E (9x) B (101x)

# NoteSet squares // triads with these notes: A, C#, E, G#, C, D
# red: F (174x) A (103x) G (126x) Eb (8x) G# (306x) F# (43x) C (297x) D (270x) E (102x) C# (737x)
# green: B (2x) F (17x) A (1185x) Eb (17x) G# (68x) C (50x) Bb (49x) E (481x) D (16x) C# (281x)
# blue: G# (270x) B (15x) C (105x) A (1032x) Eb (93x) E (422x) D (15x) C# (214x)

# mellow // big chords, in the same pace as the system, but not in sync

# NoteSet blackwhite // fast patterns with these notes: Eb, B, Bb, G#, alternate these patterns with held D; middle and high register
# red: F# (157x) Bb (98x) Eb (546x) D (95x) G (167x) C (32x) B (500x)
# green: B (266x) F (107x) Eb (155x) A (4x) G# (435x) F# (59x) Bb (316x) C (81x) D (169x) E (2x) C# (1x)
# blue: B (120x) F (129x) G (261x) Eb (109x) A (3x) G# (253x) C (62x) Bb (416x) D (239x) E (2x) C# (1x)

# single // every 30 seconds or so, choose 2 or 3 notes and repeat these in the same order







------------------------------------------------------------------------------------------------------------------------------------------------

# NoteSet greyscale

red: C#1 		green: A2 		blue: A3
red: G3 		green: D5 		blue: D6
red: D2 		green: Bb3 		blue: A4
red: C#2 		green: A3 		blue: A4
red: Bb2 		green: F4 		blue: F5
red: D3 		green: Bb4 		blue: A5
red: C#2 		green: A3 		blue: A4
red: Bb2 		green: F4 		blue: F5
red: F#3 		green: C#5 		blue: C#6
red: C#1 		green: A2 		blue: A3
red: Bb2 		green: F4 		blue: F5
red: D1 		green: Bb2 		blue: A3
red: F3 		green: C#5 		blue: C#6
red: Eb2 		green: Bb3 		blue: Bb4
red: A2 		green: F4 		blue: E5
red: Bb2 		green: F4 		blue: F5
red: Eb3 		green: Bb4 		blue: Bb5
red: D3 		green: Bb4 		blue: A5
red: B1 		green: G#3 		blue: G#4
red: F#3 		green: D5 		blue: D6
red: Eb2 		green: Bb3 		blue: Bb4
red: G2 		green: Eb4 		blue: Eb5
red: Eb1 		green: Bb2 		blue: Bb3
red: D1 		green: Bb2 		blue: Bb3
red: G#2 		green: E4 		blue: E5
red: Eb3 		green: C5 		blue: C6
red: Bb2 		green: F4 		blue: F5
red: D3 		green: Bb4 		blue: Bb5
red: C#2 		green: A3 		blue: A4
red: G2 		green: Eb4 		blue: Eb5
red: Eb3 		green: Bb4 		blue: Bb5
red: D3 		green: Bb4 		blue: Bb5
red: C#2 		green: A3 		blue: A4
red: G2 		green: Eb4 		blue: Eb5
red: Eb1 		green: Bb2 		blue: Bb3
red: F#3 		green: D5 		blue: C#6
red: C#1 		green: A2 		blue: A3
red: C2 		green: G#3 		blue: G#4
red: F#3 		green: D5 		blue: D6
red: D1 		green: Bb2 		blue: Bb3
red: G#2 		green: E4 		blue: E5
red: C2 		green: G#3 		blue: G#4
red: Eb2 		green: Bb3 		blue: Bb4
red: D1 		green: Bb2 		blue: Bb3
red: C#1 		green: A2 		blue: A3
red: G2 		green: Eb4 		blue: Eb5
red: Eb2 		green: Bb3 		blue: Bb4
red: C#2 		green: A3 		blue: A4
red: F#3 		green: C#5 		blue: C#6
red: G#2 		green: E4 		blue: E5
red: B2 		green: G#4 		blue: G#5
red: C#3 		green: A4 		blue: A5
red: D3 		green: A4 		blue: A5
red: F3 		green: C#5 		blue: C#6
red: Bb2 		green: F4 		blue: F5
red: Eb3 		green: C5 		blue: C6
red: G3 		green: D5 		blue: D6
red: C2 		green: G#3 		blue: G#4
red: Eb1 		green: Bb2 		blue: Bb3
red: C1 		green: G#2 		blue: G#3
red: Eb3 		green: Bb4 		blue: Bb5
red: G2 		green: Eb4 		blue: Eb5
red: E3 		green: C5 		blue: C6
red: C3 		green: G#4 		blue: G#5
red: E3 		green: C5 		blue: C6
red: C1 		green: G#2 		blue: G#3
red: E3 		green: C5 		blue: C6
red: C2 		green: G#3 		blue: G#4
red: C3 		green: G#4 		blue: G#5
red: E3 		green: C5 		blue: C6
red: E3 		green: C5 		blue: C6
red: C1 		green: G#2 		blue: G#3
red: Bb2 		green: F4 		blue: F5
red: F#3 		green: C#5 		blue: C#6
red: C3 		green: G#4 		blue: G#5
red: G2 		green: Eb4 		blue: Eb5
red: Bb2 		green: F4 		blue: F5
red: F#3 		green: C#5 		blue: C#6
red: C2 		green: G#3 		blue: G#4
red: C3 		green: G#4 		blue: G#5
red: G3 		green: D5 		blue: D6
red: D1 		green: A2 		blue: A3
red: G2 		green: Eb4 		blue: Eb5
red: C3 		green: G#4 		blue: G#5
red: Eb1 		green: Bb2 		blue: Bb3
red: A2 		green: E4 		blue: E5
red: C1 		green: G#2 		blue: G#3
red: E3 		green: C5 		blue: C6
red: Eb1 		green: Bb2 		blue: Bb3
red: A2 		green: E4 		blue: E5
red: C1 		green: G#2 		blue: G#3
red: G2 		green: Eb4 		blue: Eb5
red: Eb3 		green: Bb4 		blue: Bb5
red: D1 		green: Bb2 		blue: Bb3
red: C#1 		green: A2 		blue: A3
